-- ECE 495 Exp. 7
-- RAM mif file, exp7_ram_6_12.mif
-- Dr. Hou
-- Fall 2018
--
depth = 256;
width = 8;
address_radix = hex;
data_radix = hex;
content
  begin
    [0..FF]: 00;

-- Test 6 -----------------------------------------------------
--
-- 00: loadi 17     A = 17
-- 02: addi 35      A = 4C
-- 04: addi FF		  A = 4B
-- 06: halt
--
--   00: 10 17 A0 35 A0 FF F0;
--	
-- Test 7 -----------------------------------------------------
--
-- 00: loadi 17     A = 17
-- 02: subi 33      A = E4
-- 04: subi 10		  A = D4
-- 06: subi FF      A = D5
-- 05: halt
--
--   00: 10 17 B0 33 B0 10 B0 FF F0;
--
-- Test 8 -----------------------------------------------------
--
-- 00: load F1      A = 12
-- 02: jump 10      A = 12
-- 04: load F2
-- 06: halt
-- 10: load F3      A = 34
-- 12: load F4      A = 56
-- 13: halt
--
--   00: 20 F1 80 10 20 F2 F0; 
--   10: 20 F3 20 F4 F0;       
--   F1: 12 FF 34 56;
--
-- Test 9 -----------------------------------------------------
--
-- 00: load F1      A = 12
-- 02: testnz       A = 12, Z=0
-- 03: jumpz B0     A = 12, should not jump
-- 05: load F2      A = FF
-- 07: halt
-- B0: load F3
-- B2: load F4
-- B4: halt
--
--   00: 20 F1 70 90 B0 20 F2 F0;
--   B0: 20 F3 20 F4 F0;
--   F1: 12 FF 34 35;
--
-- Test 10 -----------------------------------------------------
--
-- 00: load F2      A = FF
-- 02: load F1      A = 00
-- 04: testnz       A = 00, Z=1
-- 05: jumpz B0     A = 00, jump to B0
-- 07: load F2      
-- 09: halt
-- B0: load F3      A = 34
-- B2: load F4      A = 35
-- B4: halt
--
--   00: 20 F2 20 F1 70 90 B0 20 F2 F0;
--   B0: 20 F3 20 F4 F0;
--   F1: 00 FF 34 35;
--
-- Test 11 -----------------------------------------------------
--
-- 00: load F1      A = 12
-- 02: testz        A = 12, Z=1
-- 03: jumpz B0     A = 12, jump to B0
-- 05: load F2      
-- 07: halt
-- B0: load F3      A = 34
-- B2: load F4      A = 35
-- B4: halt
--
--   00: 20 F1 71 91 B0 20 F2 F0;
--	  B0: 20 F3 20 F4 F0;
--   F1: 12 FF 34 35;
--
-- Test 12 -----------------------------------------------------
--
-- 00: load F2      A = FF
-- 02: load F1      A = 00
-- 04: testz        A = 00, Z=0
-- 05: jumpz B0     A = 00, should not jump
-- 07: load F2      A = FF
-- 09: halt
-- B0: load F3      
-- B2: load F4      
-- B4: halt
--
--   00: 20 F2 20 F1 71 91 B0 20 F2 F0;
--   B0: 20 F3 20 F4 F0;
--   F1: 00 FF 34 35;

  end; 