# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:22:34  December 06, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab7_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY lab7
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:22:34  DECEMBER 06, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE lab7.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_V13 -to displayout1[6]
set_location_assignment PIN_V14 -to displayout1[5]
set_location_assignment PIN_AE11 -to displayout1[4]
set_location_assignment PIN_AD11 -to displayout1[3]
set_location_assignment PIN_AC12 -to displayout1[2]
set_location_assignment PIN_AB12 -to displayout1[1]
set_location_assignment PIN_AF10 -to displayout1[0]
set_location_assignment PIN_AB24 -to displayout2[6]
set_location_assignment PIN_AA23 -to displayout2[5]
set_location_assignment PIN_AA24 -to displayout2[4]
set_location_assignment PIN_Y22 -to displayout2[3]
set_location_assignment PIN_W21 -to displayout2[2]
set_location_assignment PIN_V21 -to displayout2[1]
set_location_assignment PIN_V20 -to displayout2[0]
set_location_assignment PIN_T3 -to displayout3[6]
set_location_assignment PIN_R6 -to displayout3[5]
set_location_assignment PIN_R7 -to displayout3[4]
set_location_assignment PIN_T4 -to displayout3[3]
set_location_assignment PIN_U2 -to displayout3[2]
set_location_assignment PIN_U1 -to displayout3[1]
set_location_assignment PIN_U9 -to displayout3[0]
set_location_assignment PIN_W24 -to displayout4[6]
set_location_assignment PIN_U22 -to displayout4[5]
set_location_assignment PIN_Y25 -to displayout4[4]
set_location_assignment PIN_Y26 -to displayout4[3]
set_location_assignment PIN_AA26 -to displayout4[2]
set_location_assignment PIN_AA25 -to displayout4[1]
set_location_assignment PIN_Y23 -to displayout4[0]
set_location_assignment PIN_AB23 -to displayout5[6]
set_location_assignment PIN_V22 -to displayout5[5]
set_location_assignment PIN_AC25 -to displayout5[4]
set_location_assignment PIN_AC26 -to displayout5[3]
set_location_assignment PIN_AB25 -to displayout5[2]
set_location_assignment PIN_AB26 -to displayout5[1]
set_location_assignment PIN_Y24 -to displayout5[0]
set_location_assignment PIN_P6 -to displayout6[6]
set_location_assignment PIN_P7 -to displayout6[5]
set_location_assignment PIN_T9 -to displayout6[4]
set_location_assignment PIN_R5 -to displayout6[3]
set_location_assignment PIN_R4 -to displayout6[2]
set_location_assignment PIN_R3 -to displayout6[1]
set_location_assignment PIN_T2 -to displayout6[0]
set_location_assignment PIN_M4 -to displayout7[6]
set_location_assignment PIN_M5 -to displayout7[5]
set_location_assignment PIN_M3 -to displayout7[4]
set_location_assignment PIN_M2 -to displayout7[3]
set_location_assignment PIN_P3 -to displayout7[2]
set_location_assignment PIN_P4 -to displayout7[1]
set_location_assignment PIN_R2 -to displayout7[0]
set_location_assignment PIN_N9 -to displayout8[6]
set_location_assignment PIN_P9 -to displayout8[5]
set_location_assignment PIN_L7 -to displayout8[4]
set_location_assignment PIN_L6 -to displayout8[3]
set_location_assignment PIN_L9 -to displayout8[2]
set_location_assignment PIN_L2 -to displayout8[1]
set_location_assignment PIN_L3 -to displayout8[0]
set_location_assignment PIN_N25 -to reset
set_location_assignment PIN_AE23 -to uop[18]
set_location_assignment PIN_AF23 -to uop[17]
set_location_assignment PIN_AB21 -to uop[16]
set_location_assignment PIN_AC22 -to uop[15]
set_location_assignment PIN_AD22 -to uop[14]
set_location_assignment PIN_AD23 -to uop[13]
set_location_assignment PIN_AD21 -to uop[12]
set_location_assignment PIN_AC21 -to uop[11]
set_location_assignment PIN_AA14 -to uop[10]
set_location_assignment PIN_Y13 -to uop[9]
set_location_assignment PIN_AA13 -to uop[8]
set_location_assignment PIN_AC14 -to uop[7]
set_location_assignment PIN_AD15 -to uop[6]
set_location_assignment PIN_AE15 -to uop[5]
set_location_assignment PIN_AF13 -to uop[4]
set_location_assignment PIN_AE13 -to uop[3]
set_location_assignment PIN_AE12 -to uop[2]
set_location_assignment PIN_AD12 -to uop[1]
set_location_assignment PIN_AE22 -to uop[0]