-- ECE 495 Exp. 7
-- RAM mif file, exp7_ram_1_5.mif
-- Dr. Hou
-- Fall 2018
--
depth = 256;
width = 8;
address_radix = hex;
data_radix = hex;
content
  begin
    [0..FF]: 00;

-- Test 1 -----------------------------------------------------
--	 
-- 00: loadi 4C	     A = 4C
-- 02: nop           A = 4C
-- 03: loadi A9	     A = A9
-- 05: halt
--
00: 10 4C 00 10 A9 F0;
--
-- Test 2 -----------------------------------------------------
--	 
-- 00: load F1      A = 12
-- 02: load F2      A = 34
-- 04: load F3      A = 56
-- 06: halt
--
--00: 20 F1 20 F2 20 F3 F0;     
--   F1: 12 34 56;
--
-- Test 3 -----------------------------------------------------
--
-- 00: load F1      A = 12
-- 02: load F2      A = 34
-- 04: load F3      A = 56
-- 06: load F4      A = EE
-- 08: store F2     A = EE
-- 0A: load F1      A = 12
-- 0C: load F2      A = EE
-- 0E: load F3      A = 56
-- 10: halt
--
--  00: 20 F1 20 F2 20 F3; 
--  06: 20 F4 30 F2 20 F1 20 F2 20 F3 F0;
--   F1: 12 34 56 EE;
--
-- Test 4 -----------------------------------------------------
--
-- 00: load F1      A = 0F
-- 02: move         A = 0F, R = 0F
-- 03: load F2      A = 32
-- 05: add          A = 41
-- 06: halt
--
--   00: 20 F1 40 20 F2 50 F0;
--   F1: 0F 32;
--
-- Test 5 -----------------------------------------------------
--
-- 00: loadi 17     A = 17
-- 02: move         A = 17, R = 17
-- 03: load F2      A = 33
-- 05: sub          A = 1C
-- 06: halt
--
-- 00: 10 17 40 20 F2 60 F0;
--   F1: FF 33;
------------------------------------------------------

  end; 

